% Четвертая картинка: Цифровой сигнал (обе жирные)
\begin{tikzpicture}[scale=0.8, >=Latex]
    % Обе жирные линии
    \foreach \y in {0,0.5,...,5} {
        \draw[gray!50, line width=0.7pt] (0,\y) -- (5,\y);
    }
    \foreach \x in {0,0.5,...,5} {
        \draw[gray!50, line width=0.7pt] (\x,0) -- (\x,5);
    }

    \draw[->, thick] (0,2.5) -- (5,2.5) node[right] {Время};
    \draw[->, thick] (2.5,0) -- (2.5,5) node[above] {Амплитуда};

    % Сигнал (красный, менее яркий)
    \draw[blue!50, thick, smooth, domain=0:5, samples=100] plot (\x, {2.5 + 1.5*sin(1/3*360*\x/2) + 0.8*sin(360*\x)});
    \foreach \x in {0,0.5,...,4.5} {
		\draw[red, thick] (\x, {2.5 + round(2*(1.5*sin(1/3*360*\x/2) + 0.8*sin(360*\x)))/2}) -- (\x + 0.5, {2.5 + round(2*(1.5*sin(1/3*360*\x/2) + 0.8*sin(360*\x)))/2});
	}
    \foreach \x in {0,0.5,...,4.5} {
		\draw[red, thick] (\x, {2.5 + round(2*(1.5*sin(1/3*360*\x/2) + 0.8*sin(360*\x)))/2}) -- (\x + 0.5, {2.5 + round(2*(1.5*sin(1/3*360*\x/2) + 0.8*sin(360*\x)))/2});
	}

    \node at (2.5, -0.5) {Цифровой сигнал};
\end{tikzpicture}
